# com.tfoms.report

./: README.md  build.gradle  settings.gradle
ext/: package-lock.json  package.json  page1.html  page2.html  rollup.config.js  tsconfig.json  webpack.config.js
ext/src/: index.js  page1.ts  page2.ts  types.ts
ext/src/js/: incrementer.js  incrementer.ts  main.js  main.ts
ext/templates/: index.html  package-lock.json  package.json
ext/templates/js/: index.js.map  index.min.js
html/: app.html  package-lock.json  package.js  package.json  rollup.config.js  tsconfig.json
html/js/: index.ts
html/my-rollup-project/: index.js
src/main/java/com/tfoms/report/: Application.java
src/main/java/com/tfoms/report/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/tfoms/report/controller/: Main.java
src/main/java/com/tfoms/report/dto/: Person.java
src/main/resources/static/js/: index.js  index.js.map  page1.js
src/main/resources/templates/: app.html  app1.html  index.html  page1.html  page2.html
src/test/java/com/tfoms/report/: ApplicationTests.java
