




plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.tfoms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}



dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}


test {
	useJUnitPlatform()
}
compileJava.doFirst { 

   		String content = new File('ext/templates/index.html').getText('UTF-8').replace('src="js/index.js"', 'th:src="@{/js/index.min.js}"').replace('href="styles/main.css"', 'th:href="@{/styles/main.css}"')
   		
        def appFile = new File('src/main/resources/templates/index.html')
		
		appFile.write(content)

		copy{
		
			from 'ext/templates/js'
    		into 'src/main/resources/static/js'	
     	}
     	
     	copy{
		
			from 'ext/templates/styles'
    		into 'src/main/resources/static/styles'	
     	}

 }



tasks.register('dev') {
    doLast {
        println 'Hello world!'
        
     	String content = new File('ext/templates/index.html').getText('UTF-8').replace('src="js/index.js"', 'th:src="@{/js/index.js}"').replace('href="styles/main.css"', 'th:href="@{/styles/main.css}"')
   		
        def appFile = new File('src/main/resources/templates/index.html')
		
		appFile.write(content)

		copy{
		
			from 'ext/templates/js'
    		into 'src/main/resources/static/js'	
     	}
     	
     	copy{
		
			from 'ext/templates/styles'
    		into 'src/main/resources/static/styles'	
     	}
    }
}




